<html>
<head>
  <link rel="stylesheet" href="css/kickstart.css" type="text/css" media="all">
  <link href='css/no-theme/jquery-ui-1.10.3.custom.min.css' rel='stylesheet' type='text/css'>
  <link href='css/tipTip.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Noto Sans', Arial;
      font-size: 0.9em;
      padding: 15px 20px 50px 20px;
    }
    h6 {
      font-family: 'Orbitron', Arial;
      color: rgb(31, 98, 129);
      display: inline-block;
      margin: 2px 8px;
    }
    label {
      display: inline-block;
      vertical-align: top;
      margin: 7px 12px;
    }
    button.addKeyConfig {
      margin: 5px;
    }
    select.kbdtype {
      margin: 8px;
      float: right;
    }
    div.configSetView {
      margin-top: 10px;
    }
    div.innerframe {
      padding: 5px;
      border-radius: 3px;
      background-color: #f3f7fc;
      background-color: #EEEEEE;
      border: 1px solid #d2dbed;
      margin: 8px;
    }
    div.targetCaption {
      font-weight: bold;
      color: #0070FF;
    }
    div.radioCaption {
      padding: 1px 4px 1px 2px;
      border-radius: 2px;
    }
    input[type='radio'] {
      margin-right: 3px;
      margin-bottom: 2px;
      box-shadow: none;
    }
    input.disShortcut {
      font-weight: bold;
      margin-top: 5px;
      width: 186px;
    }
    input.newShortcut {
      font-weight: bold;
      margin-top: 3px;
      width: 186px;
    }
    i.icon-double-angle-right {
      vertical-align: middle;
      position: relative;
      font-size: 20px;
      margin: 12px;
      color: #000;
    }
    i.icon-remove {
      float: right;
      cursor: pointer;
      color: #ccc;
    }
    i.icon-remove:hover {
      color: #666;
    }
    .hilite {
      background: #99DDFF;
    }
  </style>
  <title>Shortcut Exchanger</title>
</head>
<body>
  <div class="outerframe">
    <h6>Shortcut Exchanger <span class="beta"></span></h6>
    <select class="kbdtype"></select>
    <button class="addKeyConfig">Add config</button>
    <!--<button class="save">Save</button>-->
    <div class="configSetView"></div>
  </div>
  <div id="tiptip_holder" style="display: none; margin: 709px 0px 0px 107px;" class="tip_right">
    <div id="tiptip_arrow" style="margin-left: -12px; margin-top: 5px;">
      <div id="tiptip_arrow_inner"></div>
    </div>
    <div id="tiptip_content"></div>
  </div>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/jquery-2.0.0.min.js"></script>
  <script src="lib/backbone-min.js"></script>
  <script src="lib/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="lib/jquery.tipTip.js"></script>
  <script src="options.js"></script>
</body>
</html>
